{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flow-bin": "^0.67.1",
    "react": "^16.3.0-alpha.1",
    "react-dom": "^16.3.0-alpha.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "format": "prettier --write --single-quote --print-width=120 --parser=flow --tab-width=2 \"src/**/*.{js,jsx}\""
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "1.11.1",
    "prettier-eslint": "^8.8.1"
  }
}
